[gd_scene load_steps=8 format=3 uid="uid://ei3ny6s8bla5"]

[ext_resource type="Script" path="res://UI/Main_Menu.gd" id="1"]
[ext_resource type="Theme" uid="uid://vv0d2bhl8fy8" path="res://UI/Theme.tres" id="1_popb3"]
[ext_resource type="FontFile" uid="uid://bpe1unuhevqes" path="res://Assets/wheaton-capitals.capitals-regular.otf" id="2_fgi4y"]
[ext_resource type="PackedScene" uid="uid://dr50duubwf50c" path="res://Ball/ball.tscn" id="4_ro4jj"]
[ext_resource type="Script" path="res://UI/Boundary.gd" id="5_74bmw"]
[ext_resource type="Texture2D" uid="uid://ebb8kbcv0ao0" path="res://Assets/Powerup.png" id="6_vjpnk"]
[ext_resource type="AudioStream" uid="uid://d2e3rsjpxfwrj" path="res://Assets/Wall.wav" id="7_vs464"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_popb3")
script = ExtResource("1")

[node name="Boundary" type="StaticBody2D" parent="."]
script = ExtResource("5_74bmw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary"]
polygon = PackedVector2Array(-3, -3, 1150, 2, 1150, 797, -3, 797, -5, -3, -126, -96, -158, 924, 1405, 944, 1348, -211, -18, -160)

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 0.584314)

[node name="Ball" parent="." instance=ExtResource("4_ro4jj")]
position = Vector2(229, 150)
linear_velocity = Vector2(800, 100)

[node name="Ball" type="Sprite2D" parent="Ball"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_vjpnk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fgi4y")
theme_override_font_sizes/font_size = 100
text = "Brick Breaker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 48.0
offset_right = 100.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Ball_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vs464")

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
